# MultiWeatherApplication

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/multicityweatherforecastapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multicityweatherforecastapplication/: WeatherApplication.kt
app/src/main/java/com/example/multicityweatherforecastapplication/data/: Service.kt  WeatherRepository.kt
app/src/main/java/com/example/multicityweatherforecastapplication/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherDatabaseRepository.kt  WeatherDatabaseRepositoryImpl.kt  WeatherEntity.kt
app/src/main/java/com/example/multicityweatherforecastapplication/data/models/: LongLatData.kt
app/src/main/java/com/example/multicityweatherforecastapplication/data/models/baseweathermodel/: Clouds.kt  Coord.kt  FullWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/multicityweatherforecastapplication/data/models/forecastmodel/: City.kt  Clouds.kt  Coord.kt  ForecastWeatherResponse.kt  FullForecastResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/multicityweatherforecastapplication/data/models/searchlocationmodel/: LocalNames.kt  SearchLocationData.kt  SearchLocationDataItem.kt
app/src/main/java/com/example/multicityweatherforecastapplication/data/wrapper/: DataMapper.kt  LocalWeatherResult.kt
app/src/main/java/com/example/multicityweatherforecastapplication/di/: AppModule.kt
app/src/main/java/com/example/multicityweatherforecastapplication/ui/: FavoritesLocationsFragment.kt  FullWeatherFragment.kt  MainActivity.kt  WeatherLocationSearchFragment.kt
app/src/main/java/com/example/multicityweatherforecastapplication/ui/adapter/: ForecastDaysAdapter.kt  MyWeatherLocationSearchAdapter.kt
app/src/main/java/com/example/multicityweatherforecastapplication/usecases/impls/: GetForecastDataFromCoordinatesUseCaseImpl.kt  GetLocationFromQueryUseCaseImpl.kt  GetSavedWeatherUseCaseImpl.kt  GetWeatherDataFromCoordinatesUseCaseImpl.kt  LocationUseCaseImpl.kt  QueryInputValidation.kt
app/src/main/java/com/example/multicityweatherforecastapplication/usecases/interfaces/: GetForecastDataFromCoordinatesUseCase.kt  GetLocationFromQueryUseCase.kt  GetSavedWeatherUseCase.kt  GetWeatherDataFromCoordinatesUseCase.kt  InputValidationUseCase.kt  LocationUseCase.kt
app/src/main/java/com/example/multicityweatherforecastapplication/utils/: Extensions.kt  UtilConstants.kt
app/src/main/java/com/example/multicityweatherforecastapplication/viewmodels/: FullWeatherViewModel.kt  SaveFavouriteWeatherViewModel.kt  SearchLocationViewModel.kt
app/src/main/res/drawable/: baseline_download.xml  ic_thermostat.xml
app/src/main/res/layout/: activity_main.xml  forecast_days_item.xml  fragment_favorites_locations.xml  fragment_full_weather.xml  fragment_weather_location_search.xml  fragment_weather_location_search_list_item.xml  main_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multicityweatherforecastapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
